{
   "manifest_version": 3,
   "name": "Strava Auto Kudos",
   "version": "1.0.0",
   "description": "Automatically give kudos to activities in your Strava feed",
   "permissions": [
      "storage"
   ],
   "host_permissions": [
      "*://*.strava.com/*"
   ],
   "content_scripts": [
      {
         "matches": ["*://*.strava.com/*"],
         "css": ["assets/css/style.css"],
         "js": [
            "assets/js/config.js",
            "assets/js/logger.js",
            "assets/js/utils.js",
            "assets/js/templates.js",
            "assets/js/storage.js",
            "assets/js/domManager.js",
            "assets/js/networkManager.js",
            "assets/js/stateManager.js",
            "assets/js/entryProcessor.js",
            "assets/js/kudosManager.js",
            "assets/js/ui.js",
            "assets/js/app.js"
         ],
         "run_at": "document_start"
      }
   ],
   "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },
   "action": {
      "default_icon": {
         "16": "icon16.png",
         "48": "icon48.png",
         "128": "icon128.png"
      },
      "default_title": "Strava Auto Kudos"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUWGyDtcnlpn0uLtrSkz8LOH0c3B/fR22l6JXwrk5De0DdZZueBatirLB9pRqDAfvhLlRg3fi9Mx6CFdBS6VrPm1SHgesWvmUdmV3UzscIBid3EzPba3LEFA3LLWT9mIo8Cz8CxQWxoI97wJaPV4SYFM284KrcrTB0p0+aFyGcJoqjjer4L7cHDJ/Y/4H4cWEx99+aEa8ZrPTiMlBy7TOjO2ipvh3mRCZgw8I0h5c3gsxZoIrzOHYkiRxWv6cQvY2Q25ol9+JTPzVCmzjqiso2rrR8rmtbYJ8FtZV+iowVlq9U5yXnuqOuLRfNm9e0lLh2c9zjMSINbE+VcO1zQ2fQIDAQAB",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "web_accessible_resources": [
      {
         "resources": ["assets/images/*"],
         "matches": ["*://*.strava.com/*"]
      }
   ]
}
